# RxProject

./: .gitignore  Initial  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/team/triplog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/triplog/: MainActivity.java  MainHomeFragment.java  MainMoreFragment.java  MainSearchFragment.java  MainTripAdapter.java  MainTripFragment.java  MainTripLogFragment.java  MainTripPlanFragment.java
app/src/main/java/team/triplog/activity/: MainActivity.java
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: background_main.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_home.xml  fragment_main_more.xml  fragment_main_search.xml  fragment_main_trip.xml  fragment_main_trip_log.xml  fragment_main_trip_plan.xml  item_trip_album.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/team/triplog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
