apply plugin: 'com.android.application'

android {
    compileSdkVersion BuildSdkVersion
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "team.triplog"
        minSdkVersion BuildMinSdkVersion
        targetSdkVersion BuildTargetSdkVersion
        versionCode AppVersionCode
        versionName AppVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Material design
    implementation 'com.google.android.material:material:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
