<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home_black"
        android:title="@string/bottom_navigation_home"
        />

    <item
        android:id="@+id/navigation_trip"
        android:icon="@drawable/icon_trip_black"
        android:title="@string/bottom_navigation_trip"
        />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/icon_search_black"
        android:title="@string/bottom_navigation_search"
        />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/icon_more_black"
        android:title="@string/bottom_navigation_more"
        />

</menu>